
<html>
	<head>
		<title>新圣娱乐APP下载</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
			*, *:before, *:after { -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
			* { margin: 0; padding: 0; border:0; }
			html { font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
			body { position: static; overflow-x: hidden; line-height: 1.6; color: #333; background: #F4F4F4; /*font-size: .24rem;*/ /* =12px（iphone 6下） */ font-family: "MicrosoftYaHei"; /* width: 7.5rem;*/	/*IP6 750px*/ margin: 0 auto; font-size: 1.2rem; }
			html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu,a,span { margin: 0; text-decoration: none; padding: 0; list-style: none; font-family: "Microsoft Yahei","Hiragino Sans GB","Helvetica Neue",Helvetica,tahoma,arial,"WenQuanYi Micro Hei",Verdana,sans-serif,"\5B8B\4F53"; }
			img { border: 0; width: 100%; vertical-align: middle; }
			a { color: inherit; text-decoration: none; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
			button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
			.down-load{padding: 0 20px;}
		    	.dl-h3{font-size: 18px;text-align: center;margin-bottom: 10px;}
		    	.dl-h4{font-size:14px;text-align: center;}
		    	.btn-box{padding: 15px 15px 0;border-top: 0.5px solid #DDDDDD;margin-top: 20px;}
		    	.download-btn { background: #f13437; display: block; width: 100%; height: 40px; line-height: 40px; text-align: center; border-radius: 4px; font-size: 15px; color: #FFFFFF; margin-bottom: 12px; margin-top: 15px; text-decoration: none; }
			.download-btn img { width: 18px; margin-right: 15px; vertical-align: middle; margin-top: -5px; }
			.guide-wrap h2 { text-align: center; font-size: 1.25em; }
			.guide-wrap ul { padding-left: 10px; }
			.down-load a:link { clear: #FFF; }
			.down-load a:visited { clear: #FFF; }
			.down-load a:hover { clear: #FFF; }
			.down-load a:active { clear: #FFF; }
			#app{ padding-bottom: 50px; padding-top: 350px; min-width: 320px; max-width: 767px; background: url(../static/images/download_bg.png) no-repeat; background-size: cover; background-position: center top; margin: 0 auto; }
			@media only screen and (min-width: 320px) and (max-width:359px) {
				#app { padding-top: 300px; }
	    		.down-load{padding: 0 20px;}
	    	}
	    	@media only screen and (min-width: 360px) and (max-width:374px) {
	    		#app { padding-top: 320px; }
	    		.down-load{padding: 0 20px;}
	    	}
	    	@media only screen and (min-width: 375px) and (max-width:400px) {
	    		#app { padding-top: 340px; }
	    		.down-load{padding: 0 20px;}
	    	}
	    	@media only screen and (min-width: 401px) {
	    		#app { padding-top: 370px; }
	    		.down-load{padding: 0 30px;}
	    	}
	    	@media only screen and (min-width: 640px) {
	    		#app { padding-top: 580px; }
	    		.down-load{padding: 0 30px;}
	    	}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="down-load">
				<div class="dl-h3">新圣娱乐官方APP下载</div>
				<div class="btn-box">
					<a href="javascript:void(0)" class="download-btn"><img src="../static/images/IOS.png">Iphone版下载</a>
					<a href="javascript:void(0)" class="download-btn"><img src="../static/images/Android.png">Android版下载</a>
				</div>	
				<section class="guide-wrap">
					<h2 style="margin-bottom:0.4em;">新圣娱乐APP下载安装指南</h2>
					<ul>
						<li>1.点击右上角“...”按钮，然后在弹出的菜单中，点击在Safari中打开，即可安装；</li>
						<li>2.点击新圣娱乐，弹出“未受信任的企业级开发者”提示框时，打开苹果设置页面；”</li>
						<li>3.在设置页面点击通用；</li>
						<li>4.在通用页面点击“描述文件与设备管理”；</li>
						<li>5.在描述文件与设备管理页面点击“Fuzhou YilianZhong Information Technology Co.,Ltd.”；</li>
						<li>6.点击信任“Fuzhou YilianZhong Information Technology Co.,Ltd.”。</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
	<script type="text/javascript">
        function ios_down(){
             var userAgent = navigator.userAgent;
             if (userAgent.indexOf("Safari") > -1) {
                window.location.href="itms-services://?action=download-manifest&url=https://down.ubmb.com.cn/apple.plist?"+(Math.random()*100000);
             }else{
                alert("请在Safari浏览器打开 本网页");
             }
        }
        function apk_down(){
	        	var ua = window.navigator.userAgent.toLowerCase();
				if(ua.match(/MicroMessenger/i) == 'micromessenger') {
					 alert("请在浏览器打开 本网页");
				}else{
					window.location.href="https://down.ubmb.com.cn/file/xwin_1.0.0.apk";
				}
	       }
	</script>
</html>